<?php

return [
    'Id'                     => 'ID',
    'Aftersale_type'         => '售后类型',
    'Aftersale_type service' => '服务',
    'Aftersale_type package' => '套餐',
    'Order_no'               => '售后订单号',
    'User_id'                => '用户',
    'User_package_id'        => '套餐',
    'Order_id'               => '套餐关联订单',
    'Refund_money'           => '退款金额',
    'Reason'                 => '理由',
    'Status'                 => '退款状态',
    'Status -1'              => '拒绝',
    'Set status to -1'       => '设为拒绝',
    'Status 0'               => '申请退款',
    'Set status to 0'        => '设为申请退款',
    'Status 1'               => '同意',
    'Set status to 1'        => '设为卖家同意',
    'Shop_id'                => '门店',
    'Brand_id'               => '品牌ID',
    'Agreetime'              => '同意申请时间',
    'Refusetime'             => '拒绝时间',
    'Createtime'             => '创建时间',
    'Updatetime'             => '更新时间',
    'Deletetime'             => '删除时间',


    'All'                                                    => '全部',
    'Del'                                                    => '删除',
    'Recycle bin'                                            => '回收站',
    'Click to search %s'                                    => '点击搜索 %s',
    'Click to toggle'                                       => '点击切换',
    'Restore'                                               => '还原',
    'Restore all'                                           => '还原全部',
    'Destroy'                                               => '销毁',
    'Destroy all'                                           => '清空回收站',
    'Nothing need restore'                                  => '没有需要还原的数据',
    'No rows were inserted'                                 => '未插入任何行',
    'No rows were deleted'                                  => '未删除任何行',
    'No rows were updated'                                  => '未更新任何行',
    'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
    'Are you sure you want to delete this item?'            => '确定删除此项?',
    'Are you sure you want to delete or turncate?'          => '确定删除或清空?',
    'Are you sure you want to truncate?'                    => '确定清空?',
];
