<?php

return [
    'Type'        => '类型',
    'Type 1'      => '余额',
    'Type 2'      => '佣金',
    'Type 3'      => '门店',
    'Event'       => '具体类型',
    'Shop_id'     => '门店',
    'User_id'     => '会员ID',
    'Divide_id'   => '冻结金额ID',
    'Order_id'    => '订单ID',
    'Withdraw_id' => '提现ID',
    'Money'       => '变更余额',
    'Before'      => '变更前余额',
    'After'       => '变更后余额',
    'Memo'        => '备注',
    'Status'      => '状态',
    'Status -1'   => '作废',
    'Set status to -1'=> '设为作废',
    'Status 0'    => '冻结',
    'Set status to 0'=> '设为冻结',
    'Status 1'    => '正常',
    'Set status to 1'=> '设为正常',
    'Createtime'  => '创建时间',


    'All'                                                    => '全部',
    'Del'                                                    => '删除',
    'Recycle bin'                                            => '回收站',
    'Click to search %s'                                    => '点击搜索 %s',
    'Click to toggle'                                       => '点击切换',
    'Restore'                                               => '还原',
    'Restore all'                                           => '还原全部',
    'Destroy'                                               => '销毁',
    'Destroy all'                                           => '清空回收站',
    'Nothing need restore'                                  => '没有需要还原的数据',
    'No rows were inserted'                                 => '未插入任何行',
    'No rows were deleted'                                  => '未删除任何行',
    'No rows were updated'                                  => '未更新任何行',
    'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
    'Are you sure you want to delete this item?'            => '确定删除此项?',
    'Are you sure you want to delete or turncate?'          => '确定删除或清空?',
    'Are you sure you want to truncate?'                    => '确定清空?',
];
