<?php

return [
    'Type'                           => '订单类型',
    'Type vip'                       => '会员卡订单',
    'Type service'                   => '服务订单',
    'Type package'                   => '套餐订单',
    'Order_no'                       => '订单号',
    'User_id'                        => '用户',
    'Order_amount'                   => '订单总金额',
    'Pay_fee'                        => '支付总金额',
    'Original_pay_fee'               => '原始支付总金额',
    'Remark'                         => '用户备注',
    'Status'                         => '订单状态',
    'Status closed'                  => '交易关闭',
    'Set status to closed'           => '设为交易关闭',
    'Status cancel'                  => '已取消',
    'Set status to cancel'           => '设为已取消',
    'Status unpaid'                  => '未支付',
    'Set status to unpaid'           => '设为未支付',
    'Status paid'                    => '已支付',
    'Set status to paid'             => '设为已支付',
    'Status completed'               => '已完成',
    'Set status to completed'        => '设为已完成',
    'Status pending'                 => '待定',
    'Set status to pending'          => '设为待定',
    'Paid_time'                      => '支付成功时间',
    'Pay_type'                       => '支付模式',
    'Pay_type 1'                     => '微信支付',
    'Pay_type 2'                     => '余额支付',
    'Pay_type 3'                     => '套餐支付',
    'Refund_status'                  => '申请退款状态',
    'Refund_status 0'                => '未申请',
    'Refund_status 1'                => '用户申请退款',
    'Refund_status -1'               => '拒绝申请',
    'Coupon_discount_fee'            => '优惠券抵扣金额',
    'Coupon_id'                      => '优惠券',
    'Ext'                            => '附加信息',
    'Platform'                       => '平台',
    'Platform H5'                    => 'H5',
    'Platform WechatOfficialAccount' => '微信公众号',
    'Platform WechatMiniProgram'     => '微信小程序',
    'Platform App'                   => 'App',
    'Platform PC'                    => 'PC',
    'Shop_id'                        => '门店ID',
    'Createtime'                     => '创建时间',
    'Updatetime'                     => '更新时间',
    'Deletetime'                     => '删除时间',


    'All'                                                    => '全部',
    'Del'                                                    => '删除',
    'Recycle bin'                                            => '回收站',
    'Click to search %s'                                    => '点击搜索 %s',
    'Click to toggle'                                       => '点击切换',
    'Restore'                                               => '还原',
    'Restore all'                                           => '还原全部',
    'Destroy'                                               => '销毁',
    'Destroy all'                                           => '清空回收站',
    'Nothing need restore'                                  => '没有需要还原的数据',
    'No rows were inserted'                                 => '未插入任何行',
    'No rows were deleted'                                  => '未删除任何行',
    'No rows were updated'                                  => '未更新任何行',
    'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
    'Are you sure you want to delete this item?'            => '确定删除此项?',
    'Are you sure you want to delete or turncate?'          => '确定删除或清空?',
    'Are you sure you want to truncate?'                    => '确定清空?',
];
