<?php

return [
    'User_id'              => '下单用户',
    'Platform'             => '下单平台',
    'Platform 1'           => 'wxmini',
    'Platform 2'           => 'app',
    'Recharge_id'          => '金额id',
    'Order_no'             => '订单号',
    'Order_trade_no'       => '交易单号',
    'Pay_type'             => '支付类型',
    'Pay_type 1'           => '微信',
    'Pay_type 2'           => '支付宝',
    'Pay_type 3'           => '后台人工',
    'Pay_fee'              => '支付金额',
    'Pay_status'           => '支付状态',
    'Pay_status unpaid'    => '待支付',
    'Pay_status paid'      => '已支付',
    'Paytime'              => '支付时间',
    'Trade_no'             => '三方单号',
    'Recharge_money'       => '充值金额',
    'Recharge_extra_money' => '充值赠送金额',
    'Recharge_total_money' => '到账金额',
    'Real_price'           => '实际支付金额',
    'Ip'                   => '下单id',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
    'Admin_id'             => '管理员',
    'Shop_id'              => '门店',


    'All'                                                    => '全部',
    'Del'                                                    => '删除',
    'Recycle bin'                                            => '回收站',
    'Click to search %s'                                    => '点击搜索 %s',
    'Click to toggle'                                       => '点击切换',
    'Restore'                                               => '还原',
    'Restore all'                                           => '还原全部',
    'Destroy'                                               => '销毁',
    'Destroy all'                                           => '清空回收站',
    'Nothing need restore'                                  => '没有需要还原的数据',
    'No rows were inserted'                                 => '未插入任何行',
    'No rows were deleted'                                  => '未删除任何行',
    'No rows were updated'                                  => '未更新任何行',
    'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
    'Are you sure you want to delete this item?'            => '确定删除此项?',
    'Are you sure you want to delete or turncate?'          => '确定删除或清空?',
    'Are you sure you want to truncate?'                    => '确定清空?',
];
