<?php

return [
    'User_id'              => '账号ID',
    'Name'                 => '名称',
    'Connector'            => '联系人名称',
    'Mobile'               => '手机号',
    'Type'                 => '类型',
    'Type 1'               => '普通店',
    'Type 2'               => '连锁店',
    'Concat_mobile'        => '联系电话',
    'Province_id'          => '省id',
    'City_id'              => '市id',
    'District_id'          => '区/县id',
    'Address'              => '详细地址',
    'Lng'                  => '经度',
    'Lat'                  => '纬度',
    'Description'          => '简单介绍',
    'Images'               => '场馆图片',
    'Image'                => '主图',
    'License_image'        => '营业执照',
    'Starttime'            => '营业时间',
    'Endtime'              => '营业结束时间',
    'Point'                => '评分',
    'Status'               => '状态',
    'Status hidden'        => '隐藏',
    'Set status to hidden' => '设为隐藏',
    'Status normal'        => '正常',
    'Set status to normal' => '设为正常',
    'Total_money'          => '总金额',
    'Money'                => '余额',
    'Withdraw_money'       => '提现金额',
    'Audit_status'         => '审核状态',
    'Audit_status checked' => '审核中',
    'Audit_status passed'  => '通过',
    'Audit_status failed'  => '已拒绝',
    'Refuse_reason'        => '拒绝理由',
    'Audittime'            => '审核时间',
    'Rate'                 => '费率',
    'Brand_id'             => '归属的品牌账号ID',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',


    'All'                                                    => '全部',
    'Del'                                                    => '删除',
    'Recycle bin'                                            => '回收站',
    'Click to search %s'                                    => '点击搜索 %s',
    'Click to toggle'                                       => '点击切换',
    'Restore'                                               => '还原',
    'Restore all'                                           => '还原全部',
    'Destroy'                                               => '销毁',
    'Destroy all'                                           => '清空回收站',
    'Nothing need restore'                                  => '没有需要还原的数据',
    'No rows were inserted'                                 => '未插入任何行',
    'No rows were deleted'                                  => '未删除任何行',
    'No rows were updated'                                  => '未更新任何行',
    'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
    'Are you sure you want to delete this item?'            => '确定删除此项?',
    'Are you sure you want to delete or turncate?'          => '确定删除或清空?',
    'Are you sure you want to truncate?'                    => '确定清空?',
];
