<?php

return [
    'Type'        => '类型',
    'Type 1'      => '支付宝',
    'Type 2'      => '银行卡',
    'Type 3'      => '微信',
    'User_id'     => '提现用户',
    'Account'     => '账号',
    'Username'    => '姓名',
    'Bank_no'     => '卡号',
    'Bank'        => '开户行',
    'Bank_branch' => '开户支行',
    'Money'       => '提现金额',
    'Real_money'  => '实际到账',
    'Rate'        => '手续费率',
    'Rate_money'  => '手续费',
    'State'       => '状态',
    'State 1'     => '审核中',
    'State 2'     => '处理中',
    'State 3'     => '已处理',
    'State 4'     => '已拒绝',
    'Reason'      => '拒绝理由',
    'Certificate' => '打款凭证',
    'Order_no'    => '提现订单号',
    'Checktime'   => '审核时间',
    'Createtime'  => '创建时间',
    'Updatetime'  => '更新时间',

    'All'                                                    => '全部',
    'Del'                                                    => '删除',
    'Recycle bin'                                            => '回收站',
    'Click to search %s'                                    => '点击搜索 %s',
    'Click to toggle'                                       => '点击切换',
    'Restore'                                               => '还原',
    'Restore all'                                           => '还原全部',
    'Destroy'                                               => '销毁',
    'Destroy all'                                           => '清空回收站',
    'Nothing need restore'                                  => '没有需要还原的数据',
    'No rows were inserted'                                 => '未插入任何行',
    'No rows were deleted'                                  => '未删除任何行',
    'No rows were updated'                                  => '未更新任何行',
    'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
    'Are you sure you want to delete this item?'            => '确定删除此项?',
    'Are you sure you want to delete or turncate?'          => '确定删除或清空?',
    'Are you sure you want to truncate?'                    => '确定清空?',
];
