<?php

return [
    'Id'                              => '商品ID',
    'Category_id'                     => '类别ID',
    'Category'                        => '类别',
    'Goods_sn'                        => '货号',
    'Title'                           => '商品标题',
    'Subtitle'                        => '副标题',
    'Keywords'                        => '关键字',
    'Description'                     => '描述',
    'Marketprice'                     => '市场售价',
    'Costprice'                       => '成本价',
    'Price'                           => '商城售价',
    'Profits'                         => '纯利润',
    'Stocks'                          => '库存',
    'Sales'                           => '销量',
    'Views'                           => '浏览数',
    'Comments'                        => '评论数',
    'Shares'                          => '分享数',
    'Star'                            => '星级',
    'Guarantee'                       => '服务保障',
    'Image'                           => '缩略图',
    'Images'                          => '预览图',
    'Content'                         => '商品内容详情',
    'Corner'                          => '角标文字',
    'Flag'                            => '标志',
    'New'                             => '新上架',
    'Spectype'                        => '规格类型',
    'Weight'                          => '重量(kg)',
    'Isvirtual'                       => '虚拟物品',
    'Freight_id'                      => '运费模板ID',
    'Freight'                         => '运费模板',
    'Brand'                           => '品牌',
    'Weigh'                           => '排序',
    'Check content is legal'          => '检查内容是否有违禁词',
    'Get the keyword and description' => '提取关键字和描述',
    'Createtime'                      => '创建时间',
    'Updatetime'                      => '更新时间',
    'Deletetime'                      => '删除时间',
    'Status'                          => '状态',
    'Soldout'                         => '售空'
];
