<?php

return [
    'Type'        => '类型',
    'Type 1'      => '支付宝',
    'Type 2'      => '银行卡',
    'Type 3'      => '微信',
    'User_id'     => '提现用户',
    'Shop_id'     => '提现门店',
    'Account'     => '账号',
    'Username'    => '姓名',
    'Bank_no'     => '卡号',
    'Bank'        => '开户行',
    'Bank_branch' => '开户支行',
    'Money'       => '提现金额',
    'Real_money'  => '实际到账',
    'Rate'        => '手续费率',
    'Rate_money'  => '手续费',
    'State'       => '状态',
    'State 1'     => '审核中',
    'State 2'     => '处理中',
    'State 3'     => '已处理',
    'State 4'     => '已拒绝',
    'Reason'      => '拒绝理由',
    'Certificate' => '打款凭证',
    'Order_no'    => '提现订单号',
    'Checktime'   => '审核时间',
    'Createtime'  => '创建时间',
    'Updatetime'  => '更新时间'
];
